# primefaces-cookbook-osgi

./: README.md  pom.xml
jboss-integration/: pom.xml
jboss-integration/jboss-modules/bouncycastle/main/: module.xml
jboss-integration/jboss-modules/com/lowagie/itext/main/: module.xml
jboss-integration/jboss-modules/org/apache/poi/main/: module.xml
jboss-integration/jboss-modules/org/atmosphere/jboss/as/jboss-as-websockets/main/: module.xml
jboss-integration/jboss-modules/org/json/json/main/: module.xml
jboss-integration/jboss-standalone-conf/: standalone.conf
jboss-integration/src/main/java/org/primefaces/cookbook/controller/chapter12/: TimelineController.java
jboss-integration/src/main/java/org/primefaces/cookbook/controller/chapter6/: PositionedMenuController.java
jboss-integration/src/main/webapp/WEB-INF/: web.xml~
jboss-integration/src/main/webapp/views/chapter10/: rememberMenu.xhtml
karaf-standard-paxweb-integration/: pom.xml
karaf-standard-paxweb-integration/src/main/java/org/primefaces/cookbook/controller/: BookController.java
karaf-standard-paxweb-integration/src/main/java/org/primefaces/cookbook/controller/chapter3/: CalendarController.java
karaf-standard-paxweb-integration/src/main/java/org/primefaces/cookbook/controller/chapter5/: DataListController.java
karaf-standard-paxweb-integration/src/main/webapp/WEB-INF/: web.xml
virgo-integration/: pom.xml
virgo-integration/bundlor/manifests/com/lowagie/itext/: itext.mf
virgo-integration/src/main/java/org/primefaces/cookbook/component/: Layout.java
virgo-integration/src/main/java/org/primefaces/cookbook/controller/chapter6/: ProgrammaticMenuController.java
virgo-integration/src/main/webapp/WEB-INF/: web.xml
virgo-integration/src/main/webapp/views/chapter3/: autoComplete.xhtml  editor.xhtml  inputMask.xhtml  selectBooleanCheckboxSelectManyCheckbox.xhtml
virgo-integration/src/main/webapp/views/chapter4/: panel.xhtml
virgo-integration/src/main/webapp/views/chapter5/: dataExport.xhtml  dataTableSelectRow.xhtml  tree.xhtml  treeTable.xhtml
virgo-integration/src/main/webapp/views/chapter6/: checkboxMenu.xhtml  megaMenu.xhtml  slideMenu.xhtml  tieredMenu.xhtml
virgo-integration/src/main/webapp/views/chapter7/: captureImage.xhtml  fileDownload.xhtml  fileUploadCallback.xhtml
virgo-integration/src/main/webapp/views/chapter8/: dragDropIntegration.xhtml  droppable.xhtml
