<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- General information -->
    <groupId>org.primefaces.cookbook</groupId>
    <artifactId>primefaces.showcase.osgi</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>jboss-integration</module>
        <module>karaf-standard-paxweb-integration</module>
        <module>virgo-integration</module>
    </modules>
</project>
