<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- $Id: pom.xml 1191 2012-05-10 21:22:19Z ovaraksin@gmail.com $ -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.primefaces.cookbook</groupId>
    <artifactId>primefaces.showcase.osgi.jboss</artifactId>
    <packaging>war</packaging>
    <version>0.1.0</version>
    <name>Primefaces showcase for jboss osgi</name>
    <description>
        <![CDATA[PrimeFaces Cookbook Showcase.]]>
    </description>
    <url>https://github.com/ova2/primefaces-cookbook</url>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/ova2/primefaces-cookbook/issues</url>
    </issueManagement>

    <inceptionYear>2012</inceptionYear>

    <scm>
        <connection>git://github.com/ova2/primefaces-cookbook.git</connection>
        <developerConnection>git@github.com:ova2/primefaces-cookbook.git</developerConnection>
        <url>https://ova2@github.com/ova2/primefaces-cookbook.git</url>
    </scm>
    
    <developers>
        <developer>
            <id>varaksin</id>
            <name>Oleg Varaksin</name>
            <email>ovaraksin@googlemail.com</email>
            <roles>
                <role>Buildmaster</role>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>mcaliskan</id>
            <name>Mert Caliskan</name>
            <email>mcaliskan@me.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
    </developers>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/webapp-resources/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/webapp/resources</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*.css</include>
                                        <include>**/*.js</include>
                                    </includes>                                    
                                </resource>
                            </resources>
                        </configuration>
                    </execution>                    
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <supportedProjectTypes>
                        <supportedProjectType>jar</supportedProjectType>
                        <supportedProjectType>bundle</supportedProjectType>
                        <supportedProjectType>war</supportedProjectType>
                    </supportedProjectTypes>
                    <instructions>
                        <Web-ContextPath>showcase.osgi</Web-ContextPath>
                        <Bundle-ClassPath>.,WEB-INF/,WEB-INF/classes/</Bundle-ClassPath>
                        <Embed-Directory>WEB-INF/lib</Embed-Directory>
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
			            <Import-Package>
                            com.sun.faces;version="2.1.0",
                            com.sun.faces.application;version="2.1.0",
                            com.sun.faces.application.annotation;version="2.1.0",
                            com.sun.faces.application.resource;version="2.1.0",
                            com.sun.faces.application.view;version="2.1.0",
                            com.sun.faces.component;version="2.1.0",
                            com.sun.faces.component.behavior;version="2.1.0",
                            com.sun.faces.component.validator;version="2.1.0",
                            com.sun.faces.component.visit;version="2.1.0",
                            com.sun.faces.config;version="2.1.0",
                            com.sun.faces.config.configprovider;version="2.1.0",
                            com.sun.faces.config.processor;version="2.1.0",
                            com.sun.faces.context;version="2.1.0",
                            com.sun.faces.context.flash;version="2.1.0",
                            com.sun.faces.el;version="2.1.0",
                            com.sun.faces.ext.component;version="2.1.0",
                            com.sun.faces.ext.render;version="2.1.0",
                            com.sun.faces.ext.taglib;version="2.1.0",
                            com.sun.faces.ext.validator;version="2.1.0",
                            com.sun.faces.facelets;version="2.1.0",
                            com.sun.faces.facelets.compiler;version="2.1.0",
                            com.sun.faces.facelets.component;version="2.1.0",
                            com.sun.faces.facelets.el;version="2.1.0",
                            com.sun.faces.facelets.impl;version="2.1.0",
                            com.sun.faces.facelets.tag;version="2.1.0",
                            com.sun.faces.facelets.tag.composite;version="2.1.0",
                            com.sun.faces.facelets.tag.jsf;version="2.1.0",
                            com.sun.faces.facelets.tag.jsf.core;version="2.1.0",
                            com.sun.faces.facelets.tag.jsf.html;version="2.1.0",
                            com.sun.faces.facelets.tag.jstl.core;version="2.1.0",
                            com.sun.faces.facelets.tag.jstl.fn;version="2.1.0",
                            com.sun.faces.facelets.tag.ui;version="2.1.0",
                            com.sun.faces.facelets.util;version="2.1.0",
                            com.sun.faces.io;version="2.1.0",
                            com.sun.faces.lifecycle;version="2.1.0",
                            com.sun.faces.metadata.taglib;version="2.1.0",
                            com.sun.faces.mgbean;version="2.1.0",
                            com.sun.faces.renderkit;version="2.1.0",
                            com.sun.faces.renderkit.html_basic;version="2.1.0",
                            com.sun.faces.resources;version="2.1.0",
                            com.sun.faces.scripting;version="2.1.0",
                            com.sun.faces.scripting.groovy;version="2.1.0",
                            com.sun.faces.spi;version="2.1.0",
                            com.sun.faces.taglib;version="2.1.0",
                            com.sun.faces.taglib.html_basic;version="2.1.0",
                            com.sun.faces.taglib.jsf_core;version="2.1.0",
                            com.sun.faces.util;version="2.1.0",
                            com.sun.faces.vendor;version="2.1.0",
                            com.sun.faces.xhtml;version="2.1.0",
                            javax.faces;version="2.1.0",
                            javax.faces.application;version="2.1.0",
                            javax.faces.bean;version="2.1.0",
                            javax.faces.component;version="2.1.0",
                            javax.faces.component.behavior;version="2.1.0",
                            javax.faces.component.html;version="2.1.0",
                            javax.faces.component.visit;version="2.1.0",
                            javax.faces.context;version="2.1.0",
                            javax.faces.convert;version="2.1.0",
                            javax.faces.el;version="2.1.0",
                            javax.faces.event;version="2.1.0",
                            javax.faces.lifecycle;version="2.1.0",
                            javax.faces.model;version="2.1.0",
                            javax.faces.render;version="2.1.0",
                            javax.faces.validator;version="2.1.0",
                            javax.faces.view;version="2.1.0",
                            javax.faces.view.facelets;version="2.1.0",
                            javax.faces.webapp;version="2.1.0",
                            javax.servlet.jsp.jstl.tlv;version="1.2.0",
                            org.apache.commons.fileupload;version="1.3.0",
                            org.apache.commons.fileupload.disk;version="1.3.0",
                            org.apache.commons.fileupload.portlet;version="1.3.0",
                            org.apache.commons.fileupload.servlet;version="1.3.0",
                            org.apache.commons.fileupload.util;version="1.3.0",
                            org.apache.commons.lang3;version="3.1.0",
                            org.apache.commons.lang3.builder;version="3.1.0",
                            org.apache.commons.lang3.concurrent;version="3.1.0",
                            org.apache.commons.lang3.event;version="3.1.0",
                            org.apache.commons.lang3.exception;version="3.1.0",
                            org.apache.commons.lang3.math;version="3.1.0",
                            org.apache.commons.lang3.mutable;version="3.1.0",
                            org.apache.commons.lang3.reflect;version="3.1.0",
                            org.apache.commons.lang3.text;version="3.1.0",
                            org.apache.commons.lang3.text.translate;version="3.1.0",
                            org.apache.commons.lang3.time;version="3.1.0",
                            org.apache.commons.lang3.tuple;version="3.1.0",
                            org.primefaces;version="3.5.0",
                            org.primefaces.application;version="3.5.0",
                            org.primefaces.component.accordionpanel;version="3.5.0",
                            org.primefaces.component.ajaxstatus;version="3.5.0",
                            org.primefaces.component.api;version="3.5.0",
                            org.primefaces.component.autocomplete;version="3.5.0",
                            org.primefaces.component.behavior.ajax;version="3.5.0",
                            org.primefaces.component.behavior.printer;version="3.5.0",
                            org.primefaces.component.blockui;version="3.5.0",
                            org.primefaces.component.breadcrumb;version="3.5.0",
                            org.primefaces.component.button;version="3.5.0",
                            org.primefaces.component.calendar;version="3.5.0",
                            org.primefaces.component.captcha;version="3.5.0",
                            org.primefaces.component.carousel;version="3.5.0",
                            org.primefaces.component.celleditor;version="3.5.0",
                            org.primefaces.component.chart;version="3.5.0",
                            org.primefaces.component.chart.bar;version="3.5.0",
                            org.primefaces.component.chart.bubble;version="3.5.0",
                            org.primefaces.component.chart.donut;version="3.5.0",
                            org.primefaces.component.chart.line;version="3.5.0",
                            org.primefaces.component.chart.metergauge;version="3.5.0",
                            org.primefaces.component.chart.ohlc;version="3.5.0",
                            org.primefaces.component.chart.pie;version="3.5.0",
                            org.primefaces.component.clock;version="3.5.0",
                            org.primefaces.component.collector;version="3.5.0",
                            org.primefaces.component.colorpicker;version="3.5.0",
                            org.primefaces.component.column;version="3.5.0",
                            org.primefaces.component.columngroup;version="3.5.0",
                            org.primefaces.component.columns;version="3.5.0",
                            org.primefaces.component.commandbutton;version="3.5.0",
                            org.primefaces.component.commandlink;version="3.5.0",
                            org.primefaces.component.confirmdialog;version="3.5.0",
                            org.primefaces.component.contextmenu;version="3.5.0",
                            org.primefaces.component.dashboard;version="3.5.0",
                            org.primefaces.component.datagrid;version="3.5.0",
                            org.primefaces.component.datalist;version="3.5.0",
                            org.primefaces.component.datatable;version="3.5.0",
                            org.primefaces.component.datatable.feature;version="3.5.0",
                            org.primefaces.component.defaultcommand;version="3.5.0",
                            org.primefaces.component.dialog;version="3.5.0",
                            org.primefaces.component.dnd;version="3.5.0",
                            org.primefaces.component.dock;version="3.5.0",
                            org.primefaces.component.editor;version="3.5.0",
                            org.primefaces.component.effect;version="3.5.0",
                            org.primefaces.component.export;version="3.5.0",
                            org.primefaces.component.feedreader;version="3.5.0",
                            org.primefaces.component.fieldset;version="3.5.0",
                            org.primefaces.component.filedownload;version="3.5.0",
                            org.primefaces.component.fileupload;version="3.5.0",
                            org.primefaces.component.focus;version="3.5.0",
                            org.primefaces.component.galleria;version="3.5.0",
                            org.primefaces.component.gmap;version="3.5.0",
                            org.primefaces.component.graphicimage;version="3.5.0",
                            org.primefaces.component.growl;version="3.5.0",
                            org.primefaces.component.hotkey;version="3.5.0",
                            org.primefaces.component.idlemonitor;version="3.5.0",
                            org.primefaces.component.imagecompare;version="3.5.0",
                            org.primefaces.component.imagecropper;version="3.5.0",
                            org.primefaces.component.imageswitch;version="3.5.0",
                            org.primefaces.component.inplace;version="3.5.0",
                            org.primefaces.component.inputmask;version="3.5.0",
                            org.primefaces.component.inputtext;version="3.5.0",
                            org.primefaces.component.inputtextarea;version="3.5.0",
                            org.primefaces.component.keyboard;version="3.5.0",
                            org.primefaces.component.layout;version="3.5.0",
                            org.primefaces.component.lightbox;version="3.5.0",
                            org.primefaces.component.log;version="3.5.0",
                            org.primefaces.component.media;version="3.5.0",
                            org.primefaces.component.media.player;version="3.5.0",
                            org.primefaces.component.megamenu;version="3.5.0",
                            org.primefaces.component.menu;version="3.5.0",
                            org.primefaces.component.menubar;version="3.5.0",
                            org.primefaces.component.menubutton;version="3.5.0",
                            org.primefaces.component.menuitem;version="3.5.0",
                            org.primefaces.component.message;version="3.5.0",
                            org.primefaces.component.messages;version="3.5.0",
                            org.primefaces.component.mindmap;version="3.5.0",
                            org.primefaces.component.notificationbar;version="3.5.0",
                            org.primefaces.component.orderlist;version="3.5.0",
                            org.primefaces.component.outputlabel;version="3.5.0",
                            org.primefaces.component.outputpanel;version="3.5.0",
                            org.primefaces.component.overlaypanel;version="3.5.0",
                            org.primefaces.component.paginator;version="3.5.0",
                            org.primefaces.component.panel;version="3.5.0",
                            org.primefaces.component.panelgrid;version="3.5.0",
                            org.primefaces.component.panelmenu;version="3.5.0",
                            org.primefaces.component.password;version="3.5.0",
                            org.primefaces.component.photocam;version="3.5.0",
                            org.primefaces.component.picklist;version="3.5.0",
                            org.primefaces.component.poll;version="3.5.0",
                            org.primefaces.component.progressbar;version="3.5.0",
                            org.primefaces.component.radiobutton;version="3.5.0",
                            org.primefaces.component.rating;version="3.5.0",
                            org.primefaces.component.remotecommand;version="3.5.0",
                            org.primefaces.component.resetinput;version="3.5.0",
                            org.primefaces.component.resizable;version="3.5.0",
                            org.primefaces.component.resources;version="3.5.0",
                            org.primefaces.component.ring;version="3.5.0",
                            org.primefaces.component.row;version="3.5.0",
                            org.primefaces.component.roweditor;version="3.5.0",
                            org.primefaces.component.rowexpansion;version="3.5.0",
                            org.primefaces.component.rowtoggler;version="3.5.0",
                            org.primefaces.component.schedule;version="3.5.0",
                            org.primefaces.component.scrollpanel;version="3.5.0",
                            org.primefaces.component.selectbooleanbutton;version="3.5.0",
                            org.primefaces.component.selectbooleancheckbox;version="3.5.0",
                            org.primefaces.component.selectcheckboxmenu;version="3.5.0",
                            org.primefaces.component.selectmanybutton;version="3.5.0",
                            org.primefaces.component.selectmanycheckbox;version="3.5.0",
                            org.primefaces.component.selectmanymenu;version="3.5.0",
                            org.primefaces.component.selectonebutton;version="3.5.0",
                            org.primefaces.component.selectonelistbox;version="3.5.0",
                            org.primefaces.component.selectonemenu;version="3.5.0",
                            org.primefaces.component.selectoneradio;version="3.5.0",
                            org.primefaces.component.separator;version="3.5.0",
                            org.primefaces.component.slidemenu;version="3.5.0",
                            org.primefaces.component.slider;version="3.5.0",
                            org.primefaces.component.socket;version="3.5.0",
                            org.primefaces.component.spacer;version="3.5.0",
                            org.primefaces.component.spinner;version="3.5.0",
                            org.primefaces.component.splitbutton;version="3.5.0",
                            org.primefaces.component.stack;version="3.5.0",
                            org.primefaces.component.submenu;version="3.5.0",
                            org.primefaces.component.subtable;version="3.5.0",
                            org.primefaces.component.summaryrow;version="3.5.0",
                            org.primefaces.component.tabmenu;version="3.5.0",
                            org.primefaces.component.tabview;version="3.5.0",
                            org.primefaces.component.tagcloud;version="3.5.0",
                            org.primefaces.component.terminal;version="3.5.0",
                            org.primefaces.component.themeswitcher;version="3.5.0",
                            org.primefaces.component.tieredmenu;version="3.5.0",
                            org.primefaces.component.toolbar;version="3.5.0",
                            org.primefaces.component.tooltip;version="3.5.0",
                            org.primefaces.component.tree;version="3.5.0",
                            org.primefaces.component.treetable;version="3.5.0",
                            org.primefaces.component.watermark;version="3.5.0",
                            org.primefaces.component.wizard;version="3.5.0",
                            org.primefaces.context;version="3.5.0",
                            org.primefaces.event;version="3.5.0",
                            org.primefaces.event.data;version="3.5.0",
                            org.primefaces.event.map;version="3.5.0",
                            org.primefaces.facelets;version="3.5.0",
                            org.primefaces.json;version="3.5.0",
                            org.primefaces.lifecycle;version="3.5.0",
                            org.primefaces.model;version="3.5.0",
                            org.primefaces.model.chart;version="3.5.0",
                            org.primefaces.model.filter;version="3.5.0",
                            org.primefaces.model.map;version="3.5.0",
                            org.primefaces.model.mindmap;version="3.5.0",
                            org.primefaces.model.tagcloud;version="3.5.0",
                            org.primefaces.push;version="3.5.0",
                            org.primefaces.renderkit;version="3.5.0",
                            org.primefaces.util;version="3.5.0",
                            org.primefaces.visit;version="3.5.0",
                            org.primefaces.webapp;version="3.5.0",
                            org.primefaces.webapp.filter;version="3.5.0",
                            com.sun.el;version="2.2.1.b05"
                        </Import-Package>
                        <Export-Package/>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <id>war</id>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <webappDirectory>${project.build.directory}/webapp</webappDirectory>
                    <warSourceDirectory>${project.basedir}/src/main/webapp</warSourceDirectory>
                    <warSourceExcludes>**/resources/**/*.css,**/resources/**/*.js</warSourceExcludes>
                    <packagingExcludes>**/overrideweb-mojarra.xml,**/overrideweb-myfaces.xml,WEB-INF/web.xml</packagingExcludes>
                    <webResources>
                        <resource>
                            <directory>${project.build.directory}/webapp-resources</directory>
                        </resource>
                    </webResources>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                    <filters>
                        <filter>${basedir}/src/main/filter/${jsf.impl}.properties</filter>
                    </filters>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>jpeg</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jpg</nonFilteredFileExtension>
                        <nonFilteredFileExtension>gif</nonFilteredFileExtension>
                        <nonFilteredFileExtension>png</nonFilteredFileExtension>
                        <nonFilteredFileExtension>ico</nonFilteredFileExtension>
                        <nonFilteredFileExtension>bmp</nonFilteredFileExtension>
                        <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jar</nonFilteredFileExtension>
                        <nonFilteredFileExtension>cab</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>

            <!-- JBoss AS plugin to deploy war -->
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.1.0.Final</version>
            </plugin>
                        
            <plugin>
                <groupId>org.primefaces.extensions</groupId>
                <artifactId>resources-optimizer-maven-plugin</artifactId>
                <version>0.6</version>
                <executions>
                    <execution>
                        <id>optimize</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>optimize</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <resourcesSets>
                        <resourcesSet>
                            <inputDir>${project.build.directory}/webapp-resources</inputDir>
                        </resourcesSet>
                    </resourcesSets>
                </configuration>                
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${jsf.group}</groupId>
            <artifactId>${jsf.artifact}-api</artifactId>
            <version>${jsf.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>jstl</groupId>
                    <artifactId>jstl</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${jsf.group}</groupId>
            <artifactId>${jsf.artifact}-impl</artifactId>
            <version>${jsf.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>jstl</groupId>
                    <artifactId>jstl</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>el-impl</artifactId>
            <version>2.2.1-b05</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces.extensions</groupId>
            <artifactId>primefaces-extensions</artifactId>
            <version>0.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces.extensions</groupId>
            <artifactId>resources-codemirror</artifactId>
            <version>0.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>all-themes</artifactId>
            <version>1.0.10</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>myfaces</id>
            <properties>
                <jsf.impl>myfaces</jsf.impl>
                <jsf.displayname>MyFaces</jsf.displayname>
                <jsf.group>org.apache.myfaces.core</jsf.group>
                <jsf.artifact>myfaces</jsf.artifact>
                <jsf.version>2.1.10</jsf.version>
            </properties>
        </profile>
        <profile>
            <id>mojarra</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <jsf.impl>mojarra</jsf.impl>
                <jsf.displayname>Mojarra</jsf.displayname>
                <jsf.group>com.sun.faces</jsf.group>
                <jsf.artifact>jsf</jsf.artifact>
                <jsf.version>2.1.26</jsf.version>
            </properties>
        </profile>
    </profiles>

    <properties>
        <java.version.source>1.6</java.version.source>
        <java.version.target>1.6</java.version.target>
        <project.build.sourceEncoding>iso-8859-1</project.build.sourceEncoding>
        <primefaces.theme.version>1.0.9</primefaces.theme.version>
    </properties>
</project>
 
